<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>数字滚动</title>
</head>
<style>
    li {
        list-style-type: none;
    }

    * {
        margin: 0;
        padding: 0;
    }

    .wrap {
        width: 100%;
        height: 100vh;
        background: honeydew;
        overflow: hidden;
    }

    .list {
        width: 100%;
        margin-top: 50px;
        box-sizing: border-box;
        height: 100px;
    }

    .list .item {
        display: inline-block;
        width: 23%;
        height: 100px;
        text-align: center;
        line-height: 100px;
        border: 1px solid red;
        border-radius: 10px;
        overflow: hidden;
        margin-top:0;

    }

    .scroller {
        width: 100%;
        overflow: hidden;
        transition:all 1s linear;
        margin-top:0;
    }
</style>

<body>
    <div class="wrap">
        <p class='num'>2048</p>
        <div class="list">
            <div class="item">
                <ul class='scroller'>
                    <li>0</li>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                </ul>
            </div>
            <div class="item">
                <ul class='scroller'>
                    <li>0</li>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                </ul>
            </div>
            <div class="item">
                <ul class='scroller'>
                    <li>0</li>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                </ul>
            </div>
            <div class="item">
                <ul class='scroller'>
                    <li>0</li>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                </ul>
            </div>
        </div>
    </div>
</body>
<script>
    var oNum = document.getElementsByClassName('num')[0].innerHTML;
    var oDomList =document.getElementsByClassName('scroller')
    // 数字不够四位前面用0补位
    var l = 4-oNum.length;
    for(var i=0;i<l;i++){
        oNum='0'+oNum;

    }
    //一一对应
    setTimeout(() => {
        for(var i=0;i<oNum.length;i++){
        oDomList[i].style.marginTop=-oNum[i]*100+'px'
    }    
    }, 200);
</script>

</html>